#!/bin/sh

echo enter app name:
read -r app_name
echo "creating virtual environment..."
(python3 -m venv "venv" \
&& echo "activating virtual environment..." \
&& source "venv"/bin/activate \
&& echo installing django... \
&& pip install django \
&& echo starting django project... \
&& django-admin startproject "$app_name" \
&& echo "#!/bin/sh
openportfound=false
portcheck=8000
while [ \$openportfound = false ] && [ \$portcheck -lt 65537 ]
do
   if [ \$portcheck == 65537 ]
   then
       portcheck=1025
   fi

   stringlength=\$(lsof -Pi :\"\$portcheck\" -sTCP:LISTEN)

   if [ \${#stringlength} = 0 ]
   then
       openportfound=true
       openport=\$portcheck
       echo found open port: \$openport
   else
       if [ \$portcheck == 7999 ]
           then
               echo \"no open ports found\"
               openport=8000
               break
           fi
       portcheck=\$((portcheck+1))
   fi
done
if [ \$openportfound = true ]
then
   echo starting app \in local dev environment on port \$openport...
   source venv/bin/activate && export ENV=DEVELOPMENT && python manage.py runserver \$openport
else
   echo attempting to start app \in local dev environment with fastApi defaults...
   source venv/bin/activate && export ENV=DEVELOPMENT && python manage.py runserver
fi" > ezrun \
&& ( cd "$app_name" \
&& echo starting ezinnit... \
&& wget https://raw.githubusercontent.com/johnsyncs/ezinnit/main/ezinnit -P ezinnit \
&& bash ezinnit/ezinnit))



