#!/bin/sh

echo enter app name:
read -r app_name
echo "creating virtual environment..."
(python3 -m venv "venv" \
&& echo "activating virtual environment..." \
&& source "venv"/bin/activate \
&& echo installing django... \
&& pip install django \
&& echo starting django project... \
&& django-admin startproject "$app_name" \
&& export ENV=DEVELOPMENT \
&& ( cd "$app_name" \
&& echo starting ezinnit... \
&& wget https://raw.githubusercontent.com/johnsyncs/ezinnit/main/ezinnit -P ezinnit \
&& bash ezinnit/ezinnit))
echo finding open port...
openportfound=false
portcheck=8000
while [ $openportfound = false ]
do
    stringlength=$(lsof -Pi :$portcheck -sTCP:LISTEN)
    if [ ${#stringlength} = 0 ]
    then
        openportfound=true
        openport=$portcheck
    else
        portcheck=$((portcheck+1))
    fi
done
echo starting local dev environment \in debug mode...
source venv/bin/activate && export ENV=DEVELOPMENT && cd $app_name && python manage.py runserver $openport

