#!/bin/sh
echo installing gunicorn
pip install gunicorn
source ezinnit/ezinnit.config
echo installing uvicorn
pip install uvicorn

echo creating procfile for fastAPI app
echo "web: gunicorn -k uvicorn.workers.UvicornWorker main:app" > Procfile
echo overwriting main.py...
echo "from fastapi import FastAPI
import os

app = FastAPI()

# deployment is ezinnit
# www.synctivate.com


@app.get(\"/\")
async def root():
    return {\"message\": \"$appname is working. By the way, it was deployed with ezinnit from https://synctivate.com\"}


@app.get(\"/hello/{name}\")
async def say_hello(name: str):
    return {\"message\": f\"Hi {name}, I'm $appname! Have you heard of ezinnit from https://synctivate.com?\"}
" > main.py

echo creating ezrun...
echo "#!/bin/sh
echo finding a port...
openportfound=false
portcheck=8000
while [ \$openportfound = false ]
do
    stringlength=\$(lsof -Pi :\$portcheck -sTCP:LISTEN)
    if [ \${#stringlength} = 0 ]
    then
        openportfound=true
        openport=\$portcheck
    else
        portcheck=\$((portcheck+1))
    fi
done
echo starting app \in local dev environment...
      source venv/bin/activate && export ENV=DEVELOPMENT && uvicorn main:app --host 127.0.0.1 --port \$openport" > ezrun
