#!/bin/sh
source ezinnit.config
echo installing uvicorn
pip install uvicorn

echo creating procfile for fastAPI app
echo "web: gunicorn -k uvicorn.workers.UvicornWorker main:app" > Procfile
echo overwriting main.py
echo "from fastapi import FastAPI

app = FastAPI()

# deployment is ezinnit
# www.synctivate.com


@app.get(\"/\")
async def root():
    return {\"message\": \"$appname is working. By the way, it was deployed with ezinnit from https://synctivate.com\"}


@app.get(\"/hello/{name}\")
async def say_hello(name: str):
    return {\"message\": f\"Hi {name}, I'm $appname! Have you heard of ezinnit from https://synctivate.com?\"}
" > main.py
