#!/bin/sh
echo installing gunicorn
pip install gunicorn
source ezinnit/ezinnit.config

echo creating procfile for flask app
echo "web: gunicorn app:app" > Procfile

echo writing app.py
echo "import os
from flask import Flask, render_template

app = Flask(__name__)


@app.route('/')
def hello_world():  # put application's code here
    env = os.environ.get('ENV')
    if os.getenv('ENV'):
        env = \"DEVELOPMENT\"
        print('debug mode')
    return render_template('index.html', env=env)


if __name__ == '__main__':
    app.run()" > app.py

echo writing templates/index.html
echo "<html lang=\"en\">
<head id=\"header\">
   <link rel=\"icon\" sizes=\"192x192\" href=\"https://static.wixstatic.com/media/cfcada_41bcde5a123641a195538447b161ca9a%7Emv2.png/v1/fill/w_32%2Ch_32%2Clg_1%2Cusm_0.66_1.00_0.01/cfcada_41bcde5a123641a195538447b161ca9a%7Emv2.png\">
   <link href=\"https://fonts.googleapis.com/css2?family=Inter:wght@900&family=Josefin+Sans:wght@600&family=Oswald&family=Playfair+Display&display=swap\" rel=\"stylesheet\">
</head>
   <title> $appname </title>
<body id=\"body\" class=\"body\" align=\"center\" onload=\"build_list()\" style=\"background-color:#6b9adb;\">
<div class=\"maincolumn\">
   <div class = \"box\">
   <div style=\"margin:20px; color: #0F386A; font-family: 'Playfair Display', serif; font-weight: bolder; font-size: 80px;\"> $appname. </div>
       {% block content %}
          {% if env == \"DEVELOPMENT\" %}
          <div style=\"margin:20px; color: #FF423E; font-family: 'Playfair Display', serif; font-weight: bolder; font-size: 80px;\"> LOCAL ENVIRONMENT </div>
          {% endif %}
       {% endblock content %}
       <div class=\"content\">Deployed with a little help from <a href=\"https://github.com/johnsyncs/ezinnit\">ezinnit</a></div>
       <div class=\"content\"> <br><a href=\"https://synctivate.com\"><img src=\"https://static.wixstatic.com/media/a6cc10_c03f7d758f454fc19bf82dfccf6fd647~mv2.png/v1/fill/w_221,h_57,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/translogo.png\"></a></div>
   </div>
</div>
</div>
</body>
<style>
   .content{
       font-family: 'Playfair Display', serif;
       margin: 50px;
   }
   .body{
       font-family: 'Playfair Display', serif;
       background-image: linear-gradient(#3C9E90, #3A5A98);
       height: 100%;
   }
  .maincolumn{
       display: flex;
       flex-direction: column;
       justify-content: center;
       height: 100%;
   }
   .box{
       align-self: center;
       background-color: white;
       width: 90%;
       max-width: 1200px;
       border-radius: 25px;
       opacity: 92%;
       font-family: 'Playfair Display', serif;
       font-size: 45px;
   }
</style>
</html>" > templates/index.html