#!/bin/sh

echo enter app name:
read -r app_name
echo "creating virtual environment..."
(python3 -m venv "venv" \
&& echo "activating virtual environment..." \
&& source "venv"/bin/activate \
&& echo installing django... \
&& pip install django \
&& echo starting django project... \
&& django-admin startproject "$app_name" \
&& export ENV=DEVELOPMENT \
&& ( cd "$app_name" \
&& echo starting ezinnit... \
&& mkdir ezinnit \
&& wget https://raw.githubusercontent.com/johnsyncs/ezinnit/main/ezinnit -P ezinnit \
&& bash ezinnit/ezinnit))
echo run the following command to set your environment variable:
echo export ENV=DEVELOPMENT